# Install the necessary dependencies

sudo apt-get update

sudo apt-get install python3-distutils

sudo apt-get install python3-apt

sudo apt-get install wget

wget https://bootstrap.pypa.io/get-pip.py

--------------------------------------

# Create a virtual environment and activate it

python3 -m venv myvenv

source myenv/bin/activate

--------------------------------------

# Install the necessary pre-requisites

python -m pip install

pip install pandas 

pip install google-cloud-bigquery

pip install google-cloud

--------------------------------------

# Install Mage and start the Mage Project

pip install mage-ai

mage start uber-data-analysis
